<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="BusinessTableViewCell" customModule="YelpApiDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-C8-BZC">
                        <rect key="frame" x="10" y="10" width="80" height="77.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="D0U-vI-8La"/>
                            <constraint firstAttribute="width" secondItem="STQ-C8-BZC" secondAttribute="height" multiplier="33:32" id="eUh-6B-ba9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-NZ-IkO">
                        <rect key="frame" x="100" y="10" width="404" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OHP-go-LgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-wT-Fwx">
                        <rect key="frame" x="512" y="25" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4bw-rW-DUr"/>
                            <constraint firstAttribute="width" constant="42" id="TBW-dm-Hha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-6z-1jq" customClass="UIYelpRating" customModule="YelpApiDemo" customModuleProvider="target">
                        <rect key="frame" x="100" y="35" width="110" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-g1-fbg">
                                <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-5I-kf0">
                                <rect key="frame" x="23" y="0.0" width="18.5" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-nm-xoc">
                                <rect key="frame" x="45.5" y="0.0" width="19" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-1v-CBQ">
                                <rect key="frame" x="68.5" y="0.0" width="18.5" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-UO-HSC">
                                <rect key="frame" x="91" y="0.0" width="19" height="20"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="l7a-ZZ-9y2"/>
                            <constraint firstAttribute="width" constant="110" id="mqb-vY-Nab"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-ub-yaZ">
                        <rect key="frame" x="100" y="58" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="9Xy-Gm-3V7"/>
                            <constraint firstAttribute="height" constant="18" id="tlm-sB-wOT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-Qs-C50">
                        <rect key="frame" x="100" y="76" width="454" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Tm5-er-QKh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-fl-bcY">
                        <rect key="frame" x="504" y="10" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="gJu-uc-cpm"/>
                            <constraint firstAttribute="height" constant="15" id="xC3-6k-2zk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-kq-OhN">
                        <rect key="frame" x="220" y="35" width="334" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uj9-Qs-C50" secondAttribute="trailing" constant="10" id="4ub-Nz-lZr"/>
                    <constraint firstItem="woJ-ub-yaZ" firstAttribute="leading" secondItem="qCE-NZ-IkO" secondAttribute="leading" id="AUt-bQ-oB4"/>
                    <constraint firstItem="qCE-NZ-IkO" firstAttribute="leading" secondItem="STQ-C8-BZC" secondAttribute="trailing" constant="10" id="CTx-p2-6xk"/>
                    <constraint firstItem="STQ-C8-BZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DD7-bi-BTW"/>
                    <constraint firstItem="uj9-Qs-C50" firstAttribute="top" secondItem="woJ-ub-yaZ" secondAttribute="bottom" id="ESQ-J3-OHB"/>
                    <constraint firstItem="6yF-kq-OhN" firstAttribute="top" secondItem="Pe0-6z-1jq" secondAttribute="top" id="N02-pD-aMK"/>
                    <constraint firstItem="Pe0-6z-1jq" firstAttribute="top" secondItem="qCE-NZ-IkO" secondAttribute="bottom" constant="4" id="Xmv-wv-p8v"/>
                    <constraint firstItem="xSp-wT-Fwx" firstAttribute="trailing" secondItem="Cbp-fl-bcY" secondAttribute="trailing" id="Y5s-eO-gVG"/>
                    <constraint firstItem="6yF-kq-OhN" firstAttribute="trailing" secondItem="Cbp-fl-bcY" secondAttribute="trailing" id="Z8D-jz-uFY"/>
                    <constraint firstItem="qCE-NZ-IkO" firstAttribute="trailing" secondItem="Cbp-fl-bcY" secondAttribute="leading" id="aS4-x3-8Fm"/>
                    <constraint firstItem="woJ-ub-yaZ" firstAttribute="top" secondItem="Pe0-6z-1jq" secondAttribute="bottom" constant="3" id="ctG-rl-GBY"/>
                    <constraint firstItem="6yF-kq-OhN" firstAttribute="height" secondItem="Pe0-6z-1jq" secondAttribute="height" id="diE-BO-Oh8"/>
                    <constraint firstItem="6yF-kq-OhN" firstAttribute="leading" secondItem="Pe0-6z-1jq" secondAttribute="trailing" constant="10" id="fcb-R3-Vrd"/>
                    <constraint firstItem="qCE-NZ-IkO" firstAttribute="top" secondItem="STQ-C8-BZC" secondAttribute="top" id="gln-ro-j82"/>
                    <constraint firstItem="Cbp-fl-bcY" firstAttribute="top" secondItem="qCE-NZ-IkO" secondAttribute="top" id="hJu-aL-VDe"/>
                    <constraint firstItem="STQ-C8-BZC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hZI-Q6-T7g"/>
                    <constraint firstItem="uj9-Qs-C50" firstAttribute="leading" secondItem="qCE-NZ-IkO" secondAttribute="leading" id="l4R-Pb-Yyt"/>
                    <constraint firstItem="xSp-wT-Fwx" firstAttribute="top" secondItem="Cbp-fl-bcY" secondAttribute="bottom" id="t3z-ta-cXD"/>
                    <constraint firstAttribute="trailing" secondItem="Cbp-fl-bcY" secondAttribute="trailing" constant="10" id="tfe-i8-6aV"/>
                    <constraint firstItem="Pe0-6z-1jq" firstAttribute="leading" secondItem="qCE-NZ-IkO" secondAttribute="leading" id="y2q-hX-iqp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="woJ-ub-yaZ" id="ph5-mY-qX3"/>
                <outlet property="categories" destination="uj9-Qs-C50" id="Fiv-I3-FcI"/>
                <outlet property="distance" destination="Cbp-fl-bcY" id="eTr-sa-jKY"/>
                <outlet property="price" destination="xSp-wT-Fwx" id="I12-SE-XEH"/>
                <outlet property="rating" destination="Pe0-6z-1jq" id="Fcr-Bp-8Qe"/>
                <outlet property="reviews" destination="6yF-kq-OhN" id="Emk-8f-mnD"/>
                <outlet property="thumabnail" destination="STQ-C8-BZC" id="mb1-4h-jxz"/>
                <outlet property="title" destination="qCE-NZ-IkO" id="McW-PC-Q7H"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="redStar" width="16" height="16"/>
    </resources>
</document>
